--------------------Configuration: incarcare_textura - Win32 Debug--------------------
Begining build with project "C:\CarteOpenGL\book\carte\Texturare\Incarcare_textura\incarcare_textura.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/incarcare_textura.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x418 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/incarcare_textura.bsc" "
			"COFF Linker for 80x86" with flags "opengl32.lib glu32.lib glaux.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/incarcare_textura.pdb" /debug /machine:I386 /out:"Debug/incarcare_textura.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP4354.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/incarcare_textura.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\CarteOpenGL\book\carte\Texturare\Incarcare_textura\incarcare_textura.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP4354.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP4355.TMP" with contents <opengl32.lib glu32.lib glaux.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/incarcare_textura.pdb" /debug /machine:I386 /out:"Debug/incarcare_textura.exe" /pdbtype:sept 
.\Debug\incarcare_textura.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP4355.TMP" 
Compiling...
incarcare_textura.c
Linking...



incarcare_textura.exe - 0 error(s), 0 warning(s)
