v1.01	(14/01/03)

Made Mesh and Frame classes STL safe.
Fixed MD2 texturing overrun.
Added proxies for Model classes, Colour struct and Geometry classes.
Fixed Image class constraints error.
Fixed compressed TGA problem.
Tidied up Text base class.
Tidied up frame significance in AVI class.
Fixed palette significance in OpenGL class.

v1.02	(29/3/03)
Fixed error reporting in Shape class. (Thanks to Ken Scott!)
Fixed warnings in MD2 class.

v1.10	(13/04/03)
Added environment mapping, simple fog, scissor testing and 2d support.
Improved Shape class to allow normals and texturing.

